ENVIRONMENT=dev
LOG_LEVEL=info

DATABASE_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=mailbadger
MYSQL_PASS=changeme
MYSQL_DATABASE=mailbadger

NSQD_HOST=nsqd
NSQD_PORT=4150
NSQLOOKUPD_HOST=nsqdlookupd
NSQLOOKUPD_PORT=4161

PORT=8080
APP_DIR=/www/app
APP_URL=http://localhost:8080
SKIP_TLS=true
SECURE_COOKIE=false
SESSION_AUTH_KEY=secret
SESSION_ENCRYPT_KEY=secretexmplkeythatis32characters
UNSUBSCRIBE_SECRET=secretexmplkeythatis32characters
SYSTEM_EMAIL_SOURCE=noreply@example.dev
ENABLE_SIGNUP=true
RECAPTCHA_SECRET=

AWS_SES_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SES_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SES_REGION=eu-west-1

GITHUB_CLIENT_ID=exampleid
GITHUB_CLIENT_SECRET=examplesecret
GOOGLE_CLIENT_ID=exampleid
GOOGLE_CLIENT_SECRET=examplesecret
FACEBOOK_CLIENT_ID=exampleid
FACEBOOK_CLIENT_SECRET=examplesecret