ENVIRONMENT=dev
LOG_LEVEL=info
PORT=8080
DATABASE_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=mailbadger
MYSQL_PASS=changeme
MYSQL_DATABASE=mailbadger
NSQD_HOST=nsqd
NSQD_PORT=4150
NSQLOOKUPD_HOST=nsqdlookupd
NSQLOOKUPD_PORT=4161
DOMAIN_URL=http://localhost:8080
SKIP_TLS=true
SECURE_COOKIE=false
AUTH_SECRET=changeme
EMAILS_TOKEN_SECRET=changeme
SESSION_AUTH_KEY=secret
SESSION_ENCRYPT_KEY=secretexmplkeythatis32characters
SYSTEM_EMAIL_SOURCE=noreply@example.dev
AWS_SES_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SES_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SES_REGION=eu-west-1
GITHUB_CLIENT_ID=exampleid
GITHUB_CLIENT_SECRET=examplesecret
GOOGLE_CLIENT_ID=exampleid
GOOGLE_CLIENT_SECRET=examplesecret
FACEBOOK_CLIENT_ID=exampleid
FACEBOOK_CLIENT_SECRET=examplesecret
APP_DIR=/www/app
ENABLE_SIGNUP=true
RECAPTCHA_SECRET=